# GPT-UnitTest-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/lkg/cache/: PsiCache.java  PsiCacheManager.java  RequestCache.java
src/main/java/org/lkg/constant/: UseCaseConstants.java
src/main/java/org/lkg/core/: FindMethodService.java  HttpsClientRequestFactory.java  RequestService.java
src/main/java/org/lkg/dos/: MoreConversation.java  PsiMethodDo.java
src/main/java/org/lkg/pattern/: UseCaseSubject.java  UserCaseObserver.java
src/main/java/org/lkg/plugin/: UnitEditor.java
src/main/java/org/lkg/ui/: CaseWindow.java  ShowCaseToolWindowFactory.java
src/main/java/org/lkg/util/: DomUtil.java  FileUtil.java  HttpUtils.java  NotificationUtil.java  PrintUtil.java  PromptHelper.java
src/main/resources/: prepare.txt  prompt.txt  system-sample.txt
